<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="postit.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <script src="postit.js"></script>
</head>

<title></title>

<body>

<div id="note-sea">
<div id="trash" class="ui-widget-content ui-state-default">
  <h4 class="ui-widget-header"><span class="ui-icon ui-icon-trash"></span></h4>
  Trash
</div>
</div>

<hr>

<div id="new-note">
    <form>
        <h4>Your note:</h4>
        <textarea id="new-note-text" class="ui-widget" rows="10" cols="28"></textarea>
        <br/>
        <br/>
        <input id="save-new" type="button" value="Save New Note"></input>
        <input id="save-session" type="button" value="Save Session"></input>
    </form>
</div>

<br/>
<br/>
<br/>

</body>

</html>